name: Keep Supabase Awake

on:
  schedule:
    - cron: "0 */6 * * *" # tiap 6 jam (ubah sesuai kebutuhan)
  workflow_dispatch: # bisa jalan manual juga

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Supabase
        run: |
          curl -s -o /dev/null -w "%{http_code}" \
            -H "apikey: ${{ secrets.SUPABASE_KEY }}" \
            -H "Authorization: Bearer ${{ secrets.SUPABASE_KEY }}" \
            https://irupgwcxlnkrmxxfstkf.supabase.co/rest/v1/posts
